{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "REPLACE_WITH_GOOGLE_CLIENT_ID",
    "ClientSecret": "REPLACE_WITH_GOOGLE_CLIENT_SECRET"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_SECRET_KEY_MIN_32_CHARS_LONG",
    "Issuer": "BimManagerPortal",
    "Audience": "BimManagerPortal"
  },
  "WebApp": {
    "BaseUrl": "http://localhost:5173"
  }
}
